spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev
project.download.dir=
# jwt.expired in seconds
jwt.expired=3600
# Create your onw secret. Secret must be greater then 32 bytes
jwt.secret=
# Domain react client
project.client.domain=