spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://db/docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
project.download.dir=/app/servers
project.jwt.secret=mbsVRwk5Qt9nANxaMPqNfDTSAiv1uc12
