spring.jpa.hibernate.ddl-auto=create
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.profiles.active=prod
project.download.dir=
# jwt.expired in seconds
jwt.expired=3600
jwt.secret=